# Bantidito

./: README.md  pom.xml
src/main/java/dev/styles/bantidito/: Bantidito.java
src/main/java/dev/styles/bantidito/commands/: BantiditoCommand.java  SanctionCommand.java
src/main/java/dev/styles/bantidito/config/: Config.java  Language.java
src/main/java/dev/styles/bantidito/sactions/: Sanction.java  SanctionCustom.java  SanctionPage.java  SanctionsManager.java
src/main/java/dev/styles/bantidito/sactions/enums/: SanctionType.java
src/main/java/dev/styles/bantidito/sactions/listeners/: SanctionListener.java
src/main/java/dev/styles/bantidito/sactions/menus/confirm/: ConfirmMenu.java
src/main/java/dev/styles/bantidito/sactions/menus/confirm/buttons/: ConfirmButton.java  DeclineButton.java  InfoButton.java
src/main/java/dev/styles/bantidito/sactions/menus/customize/: CustomizeMenu.java
src/main/java/dev/styles/bantidito/sactions/menus/customize/buttons/: DisabledFeatureButton.java  SanctionInfoButton.java
src/main/java/dev/styles/bantidito/sactions/menus/customize/buttons/changes/: ChangeDurationButton.java  ChangeReasonButton.java  ChangeVariationButton.java
src/main/java/dev/styles/bantidito/sactions/menus/customize/buttons/toggles/: ToggleAdmittedButton.java
src/main/java/dev/styles/bantidito/sactions/menus/sanction/: SanctionsMenu.java
src/main/java/dev/styles/bantidito/sactions/menus/sanction/buttons/: InfoButton.java  SanctionButton.java
src/main/java/dev/styles/bantidito/sactions/menus/sanction/buttons/pagination/: NextPageButton.java  PreviousPageButton.java
src/main/java/dev/styles/bantidito/sactions/variations/: SanctionVariant.java  SanctionVariantManager.java
src/main/java/dev/styles/bantidito/utilities/: ColorUtil.java  SenderUtil.java  ServerUtil.java  StringUtil.java
src/main/java/dev/styles/bantidito/utilities/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/dev/styles/bantidito/utilities/file/: FileConfig.java
src/main/java/dev/styles/bantidito/utilities/item/: ItemBuilder.java
src/main/java/dev/styles/bantidito/utilities/menu/: Button.java  Menu.java
src/main/java/dev/styles/bantidito/utilities/menu/buttons/: BackButton.java  PageInfoButton.java  RefillButton.java
src/main/java/dev/styles/bantidito/utilities/menu/listener/: ButtonListener.java
src/main/java/dev/styles/bantidito/utilities/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/dev/styles/bantidito/utilities/plugin/: License.java
src/main/java/dev/vanitymc/bantidito/: Bantidito.java
src/main/java/dev/vanitymc/bantidito/commands/: BantiditoCommand.java  SanctionCommand.java
src/main/java/dev/vanitymc/bantidito/config/: Config.java  Language.java
src/main/java/dev/vanitymc/bantidito/sactions/: Sanction.java  SanctionCustom.java  SanctionsManager.java
src/main/java/dev/vanitymc/bantidito/sactions/enums/: SanctionType.java
src/main/java/dev/vanitymc/bantidito/sactions/listeners/: SanctionListener.java
src/main/java/dev/vanitymc/bantidito/sactions/menus/confirm/: ConfirmMenu.java
src/main/java/dev/vanitymc/bantidito/sactions/menus/confirm/buttons/: ConfirmButton.java  DeclineButton.java  InfoButton.java
src/main/java/dev/vanitymc/bantidito/sactions/menus/customize/: CustomizeMenu.java
src/main/java/dev/vanitymc/bantidito/sactions/menus/customize/buttons/: DisabledFeatureButton.java  SanctionInfoButton.java
src/main/java/dev/vanitymc/bantidito/sactions/menus/customize/buttons/changes/: ChangeDurationButton.java  ChangeReasonButton.java  ChangeVariationButton.java
src/main/java/dev/vanitymc/bantidito/sactions/menus/customize/buttons/toggles/: ToggleAdmittedButton.java
src/main/java/dev/vanitymc/bantidito/sactions/menus/sanction/: SanctionsMenu.java
src/main/java/dev/vanitymc/bantidito/sactions/menus/sanction/buttons/: InfoButton.java  SanctionButton.java
src/main/java/dev/vanitymc/bantidito/sactions/variations/: SanctionVariant.java  SanctionVariantManager.java
src/main/java/dev/vanitymc/bantidito/utilities/: ColorUtil.java  SenderUtil.java  ServerUtil.java  StringUtil.java
src/main/java/dev/vanitymc/bantidito/utilities/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/dev/vanitymc/bantidito/utilities/file/: FileConfig.java
src/main/java/dev/vanitymc/bantidito/utilities/item/: ItemBuilder.java
src/main/java/dev/vanitymc/bantidito/utilities/menu/: Button.java  Menu.java
src/main/java/dev/vanitymc/bantidito/utilities/menu/buttons/: BackButton.java  PageInfoButton.java  RefillButton.java
src/main/java/dev/vanitymc/bantidito/utilities/menu/listener/: ButtonListener.java
src/main/java/dev/vanitymc/bantidito/utilities/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/main/resources/menus/: confirm.yml  customize.yml  sanction.yml
